REACT_APP_API_HOST=https://pqc1aycp64.execute-api.us-east-2.amazonaws.com/test
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J4YG5EtXr3xL8O5VGzJQ0Uxn2vir402yCdjMV5uJShaHfEsChqNQuIOvBTjtDTv0FoXk4mC4Td9qtFO6Qk3qIgJ00VW9CZhmj